<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="1IfIg~81-,AL8p]f+[;^" x="218" y="-26"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="music_playable_play" id="iEW=9jEK[^2_YEs23HLR"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="jP2NB$y~E7zEen?p?iX$"><value name="melody"><shadow type="melody_editor" id="zaRX!A{6h6M1=FnHE:|Z"><field name="melody">"F G D B A E D D "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="W2)q{TS%rYy%EOCR}CB$"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></statement></block><block type="pxt-on-start" id="cY+JXtpqhv=~cXbF=+zX" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="WO3Mjc*Cvo(J7-pvP$Gf"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block><block type="device_button_event" id="BlWO(4@O~29~+:@X##kh" x="604" y="110"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="XddN0ow:TPOWk42ae%(U"><field name="LEDS">`
        . . # # . 
        . . # # . 
        . . # # . 
        . # # # # 
        . # # # #
        `</field></block></statement></block></xml>